{
  "expo": {
    "name": "BrainMaster Quiz App",
    "slug": "quiz-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "brainmaster.quizapp"
    },
    "extra": {
      "eas": {
        "projectId": "3fd228c2-a8e5-4a23-b88a-a01dfc0d96d3"
      },
      "EXPO_PUBLIC_SUPABASE_URL": "https://zqjnydvthfmnbedktulq.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxam55ZHZ0aGZtbmJlZGt0dWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjUwNjUsImV4cCI6MjA3NjA0MTA2NX0.Cv_-8-e6Pv_d42AFWsVkRJvWBzLCHX3YGxG2F5cLc0M"
    }
  }
}
